server {
    listen 80;
    root /var/www;
    client_max_body_size 21M;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Content-Encoding";
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Cache-Control "post-check=0, pre-check=0";
        add_header Pragma no-cache;
        add_header Content-Transfer-Encoding binary;
        if ($request_method = OPTIONS) {
            return 200;
        }
        if ($request_method = POST) {
            return 200;
        }
    }
}
